<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .FormContainer{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 350px;
            width: 350px;
            background-color: rgb(255, 255, 255);
            border: 1px solid whitesmoke;
            border-radius: 3px;
        }

        .LogoHolder{
            width: 100%;
            text-align: center;
            margin-top: 25px;
            
        }

        form {
            width: 80%;
        }

        .InputHolder input{
            width: 100%;
            height: 28px;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 12px;
            border: 1px solid rgb(158, 157, 157);
        }

        a {
            font-size: 12px;
            text-decoration: none;
            color: #2875da;
        }

        button{
            width: 293px;
            height: 30px;
            margin: 7px 0;
            border: none;
            font-weight: bolder;
            border-radius: 3px;
        }

        .OrContain {
            width: 295px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: gray;
        }

        .borderline {
            width: 43%;
            border: 0.1px solid lightgrey;
        }

        .Lang_Contain {
            display: flex;
            align-items: flex-end;
            width: 80%;
            height: 60px;
            font-size: 9px;
            color: gray;
            font-weight: bold;
        }

        img {
            width: 80px;
        }

        .Contact_Contain {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 30px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin-top: 10px;
            background-color: rgb(248, 248, 248);
        }

        .ContactHolder {
            display: flex;
            width: 180px;
            justify-content: space-between;
        }

        @media screen and (max-width: 1024px){
            .Contact_Contain {
                width: 600px;
            }
        }

        @media screen and (max-width: 800px){
            .Contact_Contain {
                width: 600px;
            }
        }

        @media screen and (max-width: 650px){
            .Contact_Contain {
                width: 420px;
            }
        }

        @media screen and (max-width: 380px){
            .Contact_Contain {
                width: 370px;
            }
        }

        @media screen and (max-width: 330px) {
            .FormContainer{
            width: 305px;
        }
        
        .Contact_Contain {
                width: 310px;
            }

        button{
            width: 257px;
            font-size: 12px;
        }

        .OrContain {
            width: 257px;
        }

        .downContain {
            width: 305px;
        }
            }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="FormContainer">
       
        <form>
            <div class="LogoHolder"><img src="Logo.png"></div>
            <div class="InputHolder">
                <input style="padding-left: 8px;" placeholder="Enter email">
            </div>
            <div class="InputHolder">
                <input style="padding-left: 8px;" placeholder="Enter your password">
            </div>
                <a href="#">Forgot password?</a>
            <div>
                <button style="color: white; background-color: #557bac;">Log In</button>
            </div>
            <div class="OrContain">
                <hr class="borderline">
                or
                <hr class="borderline">
            </div>
            <div>
                <button>Sign Up</button>
            </div>
        </form>
            <div class="Lang_Contain">
                <p>Čeština | English | Français | Español | 中文 </p>
            </div>
      
    </div>
    <div class="Contact_Contain"><div class="ContactHolder"><p>Contact Us</p> <p>Privacy</p>  <p>Legal</p>  <p>Worldwide</p></div></div>
    
    
</body>
</html>